<!DOCTYPE html>
<html>
<head>
   <meta name="description" content="This is for sale">
    <meta name="author" content="Adenekan wonderful">

    <title>Lecture</title>
    <link rel="icon" type="image/jpg" href="img/07.jpg">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrapf.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- custom  styles for my site -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mdb.css">
    <link rel="stylesheet" type="text/css" href="css/lecture.css">
    <script src="js/mdb.js"></script>
     <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
    <script src="js/boots.js"></script>
</head>
<body id="body">
 <!-- Central Modal Medium Warning -->

   <section class="header products">
        <div class="overlay">
            <!-- Navigation section -->
            <section id="features">
           <nav class="navbar navbar-toggleable-md navbar-dark inverse fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation" style="visibility: hidden;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav navbar-right ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="#contact">CONTACT</a>
                    </li> 
                    
                       
                </ul>
            </div>
        </div>
    </nav>
    <section class="intro">
            <div class="container-fluid">
                <h2 class="text-center animated bounceInDown " style="animation-delay: 0.2s;" id="otf">ISLAMS NATURE</h2><br><br>
        <section class="animated fadeInDown" style="animation-delay: 0.4s;" id="formed">
                <div class="row">
                    <div class="container">
                        <div class="form-group">
                            <form class="form-vertical">
                                    <div class="col-md-5" style="margin-right: -35px;">
                                        <input type="" name="" class="form-control #ffffff white" placeholder="Find for Your Locations" style="padding-left: 8px; border-radius: 8px; ">
                                    </div>
                                    <div class="col-md-2" style="margin-right: -30px;">
                                        <select type="" name="" class="form-control #ffffff white">
                                            <option>Location</option>
                                            <option>Yaba Nigeria</option>
                                            <option>Ogudu,Nigeria</option>
                                            <option>Lagos,Nigeria</option>
                                            <option>Mushin,Nigeria</option>
                                        </select>
                                    </div>
                                     <div class="col-md-2" style="margin-right: -30px;">
                                        <select type="" name="" class="form-control #ffffff white">
                                            <option>All Date</option>
                                            <option>June</option>
                                            <option>July</option>
                                            <option>August</option>
                                            <option>September</option>
                                        </select>
                                    </div>
                                     <div class="col-md-3" style="">
                                       <a href="#" class="btn btn-success btn-sm waves-effect" style="margin-top: -0.155%; padding: 10px 40px;
                                        border-radius: 8px; z-index: -1; margin-left: -8px;">
                                        <fa class="fa fa-search right"></fa> Search</a>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
<div class="">
<section class="message animated fadeInUp">
      <div class="row">
        <div class="container">
            <div class="col-md-12 thumbnail f-f-r">
                <div class="col-md-3">
                <h4 class="text-center">Preachers</h4>
                </div>
                <div class="col-md-3">
                <h4 class="text-center">Name</h4>
                </div>
                <div class="col-md-3">
                <h4 class="text-center">Locations</h4>
                </div>
                <div class="col-md-3">
                <h4 class="text-center">Date</h4>
                </div>
            </div>
            <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
          <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
            <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
            <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
            <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
                
           
            <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
             <div class="col-md-12  ">
                <div class="row thumbnail wraps">
                    <div class="container">
                        <div class="col-md-3">
                           
                            <img src="img/bg.jpg" class="img-responsive f-b-s">
                        </div>
                       
                         <div class="col-md-3 f-c-w">
                         
                           <h4 class="text-center ">Zarki Gida</h4>
                        </div>
                       
                         <div class="col-md-3 th-b-w">
                           <h4 class="text-center">16 montogomery road off studio sabo yaba lagos </h4>
                        </div> 
                       
                         <div class="col-md-3 f-c-w">
                            <h4 class="text-center">8th June 2017</h4>
                        </div>
                    </div>
                </div>
                
            </div><br><br>
        </div>
        </div>    
    </div> 
    <section>
    <div class="container-fluid bg-success">
        <h4 class="text-center" style="font-family: raleway;">copyright 2017</h4>
    </div>
</section>
</section>
<section >

       <!-- Central Modal Medium Success -->

<!-- Central Modal Medium Success-->

       
    </div>
</div>
</section>

<script>
         $(window).on('load',function(){
        $('#centralModalSuccess').modal('toggle');
    });


    <!--For a regular waves-->
        Waves.attach('.btn', ['waves-effect']);
</script>
</body>
</html>